<html>
<title>Welcome!</title>
<body>
<h1>Mashaal Ahmed</h1>
<h2>A small intro about myself</h2>

<p>
    I am a Masters of Information Technology graduate from Monash University. My skillset basically lies in Mobile Application Development (Android & iOS), ASP .NET MVC application development and Data Visualization in R. \n

I used to work as an IT Helpdesk Support which was my gateway into the IT World. Here, I learnt how to provide technical assistance to people and mainly, to support and solve common IT problems that occur in the office. To supplement this experience, I also worked at a computer store, wherein I learnt about computer hardware and software and basically, how to fix issues in both. \n

To formalize this experience, I used my degree as a stepping stone towards greater things. During the course of my degree, I was exposed to various technologies which, thankfully, I became proficient in. I was lucky enough to score a Summer Internship in my university, which helped me in gaining a foothold in a different sphere of IT. \n

In my spare time, I usually experiment with Linux distributions and their inner workings. Virtualization is basically a hobby of mine. \n

Currently, I am working as an ICT Help Desk Support Officer to get started with the IT World in Australia :D

</p>

<h2> Some skills of mine</h2>
<ul>
<li> Java</li>
<li>R </li>
<li> Python</li>
<li>Linux OS'</li>
<li>Android/iOS Development </li>
<li>IoT</li>
<li> .NET MVC Application Development</li>
<li>AWS</li>
</ul>

</body>

</html>